{
  "name": "crawler",
  "version": "1.0.0",
  "description": "Example of creating a function that runs as a cron job using the serverless `schedule` event",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-latest-layer-version": "^2.1.2",
    "serverless-offline": "^12.0.4",
    "serverless-python-requirements": "^6.0.0"
  },
  "peerDependencies": {
    "serverless": "^3"
  }
}
