{
    "compilerOptions": {
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "allowJs": true,
        "target": "ES2015",
        "outDir": ".build",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "lib": [
            "es2015"
        ],
        "rootDir": "./",
        // Emit sourcemaps
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        // Emit type definitions
        "strict": true,
        // Linter style rules
        "noUnusedLocals": false, // Disabled because we use eslint for this.
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        // "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true
    },
    "exclude": [
        "node_modules"
    ],
    "types": [
        "node",
        "aws-sdk"
    ],
    "include": [
        "*.ts",
        "test/**.ts"
    ]
}