{
  "recommendations": [
    "TimVaneker.serverless-snippets",
    "rafwilinski.serverless-vscode-snippets",
    "AmazonWebServices.aws-toolkit-vscode",
    "ms-python.python",
    "donjayamanne.python-environment-manager",
    "Boto3typed.boto3-ide",
    "DanielThielking.aws-cloudformation-yaml",
    "ms-toolsai.jupyter"
  ]
}
